{. Realice un programa en el que un robot fiscalizador controla el acceso de 4 robots recolectores al cuadrante encerrado entre las esquinas (25,25) y (75,75) . Para ello, el robot fiscalizador avisa a un robot recolector aleatorio que puede ingresar al 치rea. El robot que recibe la autorizaci칩n de acceso calcula una esquina aleatoria dentro del 치rea, limpia dicha esquina de flores y papeles, regresa a su esquina y avisa al robot fiscalizador que ya finaliz칩.}
programa programa_x
procesos
  proceso limpiar 
  comenzar
    mientras (HayFlorEnLaEsquina)
      tomarFlor
    mientras (HayPapelEnLaEsquina)
      tomarPapel
  fin

  proceso Esquina_Random
  variables
    av,ca: numero
    x,y:numero
  comenzar
    av:=PosAv
    ca:=PosCa
    Random(x,25,75)
    Random(y,25,75)
    Pos(x,y)
    limpiar
    Pos(av,ca)
  fin

areas
  area1: AreaPC(25,25,75,75)
  areaF: AreaP(1,1,1,1)
  areaR1: AreaP(25,1,25,1)
  areaR2: AreaP(30,1,30,1)
  areaR3: AreaP(35,1,35,1)
  areaR4: AreaP(40,1,40,1)
robots
  robot RECOLECTOR
  variables
    id:numero
    Termino:boolean
  comenzar
    RecibirMensaje(id,RF)
    RecibirMensaje(Termino,RF)
    si (Termino = V)
      Esquina_Random
    
    EnviarMensaje(id,RF)
    EnviarMensaje(Termino,RF)
  fin

  robot FISCALIZADOR
  variables
    R_Aleatorio:numero
    ID:numero
    Termino:boolean
  comenzar
    EnviarMensaje(1,R1)
    EnviarMensaje(2,R2)
    EnviarMensaje(3,R3)
    EnviarMensaje(4,R4)
    repetir 10  
      Random(ID,1,4)
      Termino:= F
      si ID = 1
        EnviarMensaje(V,R1)
        RecibirMensaje(ID,R1)
        RecibirMensaje(Termino,R1)
      si ID = 2
        EnviarMensaje(V,R2)
        RecibirMensaje(ID,R2)
        RecibirMensaje(Termino,R2)
      si ID = 3
        EnviarMensaje(V,R3)
        RecibirMensaje(ID,R3)
        RecibirMensaje(Termino,R3)
      si ID = 4
        EnviarMensaje(V,R4)
        RecibirMensaje(ID,R4)
        RecibirMensaje(Termino,R4)
      Informar('Termino',Termino)
    
  fin

variables
  R1,R2,R3,R4: RECOLECTOR
  RF:FISCALIZADOR
comenzar
  AsignarArea (R1,area1)
  AsignarArea (R1,areaR1)

  AsignarArea (R2,area1)
  AsignarArea (R2,areaR2)

  AsignarArea (R3,area1)
  AsignarArea (R3,areaR3)

  AsignarArea (R4,area1)
  AsignarArea (R4,areaR4)

  AsignarArea (RF,areaF)

  Iniciar (R1,25,1)
  Iniciar (R2,30,1)
  Iniciar (R3,35,1)
  Iniciar (R4,40,1)
  Iniciar (RF,1,1)
fin
