programa programa_x
procesos
  proceso Identificar_Robots
  comenzar
    EnviarMensaje(1,R1)
    EnviarMensaje(2,R2)
  fin
{______________________________________________________________________________}
  proceso Enviar_Perimetro (E x:numero; E y:numero)
  comenzar
    EnviarMensaje(x,R1)
    EnviarMensaje(y,R1)
    
    EnviarMensaje(x,R2)
    EnviarMensaje(y,R2)
  fin
{____________________________________________}
  proceso Depositar_Objetos(E Flor:numero;E Papel:numero;E id:numero)
  variables
    av,ca:numero
    total:numero
  comenzar
    total:=Flor+Papel
    
    EnviarMensaje(id,RC)
    EnviarMensaje(total,RC)
    
    av:= PosAv
    ca:= PosCa
    repetir Flor
      BloquearEsquina(21,21)
      Pos(21,21)
      depositarFlor
      Pos(av,ca)
      LiberarEsquina(21,21)

    repetir Papel
      BloquearEsquina(22,22)
      Pos(22,22)
      depositarPapel
      Pos(av,ca)
      LiberarEsquina(22,22)
  fin
{____________________________________________}
  proceso Rectangulo(E x:numero; E y:numero;E id:numero)
  variables
    flores,papeles:numero
  comenzar
    flores:=0
    papeles:=0
    repetir 2
      flores:=0
      papeles:=0
      repetir x
        juntarFloresPapeles(flores,papeles)
        mover
      derecha
      Depositar_Objetos(flores,papeles,id)
      flores:=0
      papeles:=0
      repetir y
        juntarFloresPapeles(flores,papeles)
        mover
      juntarFloresPapeles(flores,papeles)
      derecha
      Depositar_Objetos(flores,papeles,id)
  fin
{____________________________________________}
  proceso juntarFloresPapeles(ES Flor:numero; ES Papel: numero)
  comenzar
    mientras (HayFlorEnLaEsquina)
      tomarFlor
      Flor:= Flor + 1
    
    mientras (HayPapelEnLaEsquina)
      tomarPapel
      Papel:= Papel + 1
  fin
{____________________________________________}
areas
  esquinaF: AreaPC(21,21,21,21)
  esquinaP: AreaPC(22,22,22,22)
 
  areaR1: AreaP(1,1,20,20)
  areaR2: AreaP(21,1,40,20)

  areaCord: AreaP(23,23,23,23)

robots
  robot tipo1
  variables
    id:numero
    x,y:numero
    ca,av:numero
  comenzar
    RecibirMensaje(id,RC)
    RecibirMensaje(x,RC)
    RecibirMensaje(y,RC)
    Rectangulo(x,y,id)
    
  fin
  robot cordinador
  variables
    x,y:numero
    totalR1,totalR2:numero
    total:numero
    id:numero
  comenzar
    totalR1:=0
    totalR2:=0
    Identificar_Robots
    Random(x,1,19)
    Random(y,1,19)
    Enviar_Perimetro(x,y)
    repetir 2   {por robot}
      repetir 4  {por cada lado}
        RecibirMensaje(id,*)
        si id = 1
          RecibirMensaje(total,R1)
          totalR1:=totalR1+total
        sino 
          RecibirMensaje(total,R2)
          totalR2:=totalR2+total
 
    si totalR1 > totalR2
      Informar(1)
    sino
      Informar(2)
  fin
variables
  R1,R2: tipo1
  RC: cordinador
comenzar
  AsignarArea (R1,areaR1)
  AsignarArea (R1,esquinaF)
  AsignarArea (R1,esquinaP)

  AsignarArea (R2,areaR2)
  AsignarArea (R2,esquinaF)
  AsignarArea (R2,esquinaP)

  AsignarArea (RC,areaCord)
  
  Iniciar (R1,1,1)
  Iniciar (R2,21,1)
  Iniciar (RC,23,23)
fin
