{b. Modifique el ejercicio anterior, considerando que ahora habrá un robot fiscalizador,
que será responsable de informar la diferencia de flores que obtuvo el ganador con
respecto al perdedor. El robot fiscalizador se ubica en la esquina (2,1)}
programa programa_x
procesos
  proceso juntar_Flores (ES flor:numero)
  comenzar
    mientras (HayFlorEnLaEsquina)
      tomarFlor
      flor:= flor + 1
  fin
  proceso recorrer(ES flores:numero)
  comenzar
    repetir 9
      juntar_Flores(flores)
      mover
    juntar_Flores(flores)
  fin
  proceso Informar_Mayor(E f1:numero; E f2:numero)
  variables
    diferencia:numero
  comenzar
    si f1 > f2
      diferencia:= f1 - f2
      Informar(diferencia)
      Informar(1)
    sino
      diferencia:= f2 - f1
      Informar('Diferencia',diferencia)
      Informar('Robot',2)
  fin
{_________________________________}
areas
  area1: AreaP(1,1,1,10)
  area2: AreaP(2,11,2,20)
  area3: AreaP(2,1,2,1)
{_________________________________}  
robots
  robot tipo1
  variables
    flores,id:numero
  comenzar
    RecibirMensaje(id,Fiscalizador)
    flores:=0
    recorrer(flores)
    EnviarMensaje(id,Fiscalizador)
    EnviarMensaje(flores,Fiscalizador) 
  fin
{_________________________________}  
  robot tipoJefe  {tipo jefe}
  variables
    id,f1,f2:numero
  comenzar
    {Envio los ids} 
    EnviarMensaje(1,R1)
    EnviarMensaje(2,R2)
    repetir 2
      RecibirMensaje(id,*)
      si id = 1
        RecibirMensaje(f1,R1)
      sino
        RecibirMensaje(f2,R2)
    Informar_Mayor(f1,f2)
  fin
{_________________________________}  
variables
  R1: tipo1
  R2: tipo1
  Fiscalizador: tipoJefe
comenzar
  AsignarArea (R1,area1)
  AsignarArea (R2,area2)
  AsignarArea (Fiscalizador,area3)
  Iniciar (R1,1,1)
  Iniciar (R2,2,11)
  Iniciar (Fiscalizador,2,1)
fin
