programa Ejercicio1A
procesos
  proceso juntarFlores (ES flor:numero)
  comenzar
    mientras (HayFlorEnLaEsquina)
      tomarFlor
      flor:= flor + 1
  fin
  proceso Rectangulo(E base : numero; E altura : numero;ES cantidad : numero)
  comenzar
    repetir 2
      repetir altura
        mover
        juntarFlores(cantidad)
      derecha
      repetir base
        mover
        juntarFlores(cantidad)
      derecha
  fin
areas
  ciudad: AreaC(1,1,100,100)
robots
  robot robot1
  variables
    ancho, alto, cantFlores : numero
  comenzar
    cantFlores := 0 
    ancho := 3
    alto := 5
    Rectangulo(ancho,alto,cantFlores) 
    Informar(cantFlores)
  fin
variables
  R1 : robot1
comenzar
  AsignarArea(R1,ciudad)
  Iniciar(R1, 2 , 2)
fin 
