{Ejercicio 2b: Se tienen dos robots: el robot 1 debe realizar un rectángulo de 5 (alto) x 3 (ancho) juntando flores y el robot 2 un rectángulo de 8 (alto) x 2 (ancho) juntando flores. Un robot jefe debe informar el máximo de flores juntadas.
}
programa Ejercicio
procesos
  proceso juntarFlores (ES flor:numero)
  comenzar
    mientras (HayFlorEnLaEsquina)
      tomarFlor
      flor:= flor + 1
  fin
  proceso Rectangulo(E base : numero; E altura : numero;ES cantidad : numero)
  comenzar
    repetir 2
      repetir altura
        juntarFlores(cantidad)
        mover
      derecha
      repetir base
        juntarFlores(cantidad)
        mover
      derecha
  fin
areas
  area1: AreaP(1,1,4,6)
  area2: AreaP(5,1,7,9)
  area3: AreaP(8,1,8,1)
robots
  robot robot1
  variables
    altura,ancho,cantFlores : numero
  comenzar
    cantFlores:=0 
    RecibirMensaje(altura,R-JEFE)
    RecibirMensaje(ancho,R-JEFE)
    Rectangulo(ancho,altura,cantFlores) 
    EnviarMensaje (cantFlores,R-JEFE)
  fin
  
  robot robot2
  variables
    cantFlores : numero
    Max:numero
  comenzar
    Max:=-1
    EnviarMensaje (5,R1)
    EnviarMensaje (3,R1)
    EnviarMensaje (8,R2)
    EnviarMensaje (2,R2)
    
    repetir 2
      RecibirMensaje(cantFlores,*)
      si cantFlores > Max
        Max:=cantFlores
    
    Informar('El-Maximo-de-flores-juntadas-es',Max)
  fin

variables
  R1 : robot1
  R2 : robot1
  R-JEFE: robot2
comenzar
  AsignarArea(R1,area1)
  AsignarArea(R2,area2)
  AsignarArea(R-JEFE, area3)
  Iniciar(R1, 1 , 1)
  Iniciar(R2, 5 , 1)
  Iniciar(R-JEFE,8,1)
fin 