programa FabianMartinezRincon
procesos
  proceso juntarFlores(ES Flor:numero)
  comenzar
    mientras (HayFlorEnLaEsquina)
      tomarFlor
      Flor:= Flor + 1
  fin
  proceso juntarPapeles
  comenzar
    si HayPapelEnLaEsquina
      tomarPapel
  fin
areas
  cuadrante: AreaPC(10,10,15,15)

  esquina1: AreaP(1,1,1,1)
  esquina2: AreaP(2,1,2,1)
  esquina3: AreaP(3,1,3,1)
  esquina4: AreaP(4,1,4,1)
  esquina5: AreaP(5,1,5,1)
robots
  robot florero
  variables
    x,y:numero
    flores:numero
    av,ca:numero
    id:numero
  comenzar
    av:=PosAv
    ca:=PosCa
    RecibirMensaje(id,RJ)
    repetir 4 
      Random(y,10,15)
      Random(x,10,15)
      BloquearEsquina(y,x)
      Pos(y,x)
      juntarFlores(flores)
      Pos(av,ca)
      LiberarEsquina(y,x)

    EnviarMensaje(id,RJ)
    EnviarMensaje(flores,RJ)
    
  fin
  robot papelero
  variables
    x,y:numero
    av,ca:numero
  comenzar
    av:=PosAv
    ca:=PosCa
    repetir 3 
      Random(y,10,15)
      Random(x,10,15)
      BloquearEsquina(y,x)
      Pos(y,x)
      juntarPapeles
      Pos(av,ca)
      LiberarEsquina(y,x)

  fin
  robot jefe
  variables
    id:numero
    Flores:numero
    total:numero
  comenzar
    total:=0
    EnviarMensaje(1,R1)
    EnviarMensaje(2,R2)

    repetir 2
      RecibirMensaje(id,*)
      si(id = 1)
        RecibirMensaje(Flores,R1)
      sino
        si (id = 2)
          RecibirMensaje(Flores,R2)

      total:= total + Flores
    Informar(total)

  

  fin
variables
  R1,R2: florero
  R3,R4: papelero
  RJ: jefe
comenzar
  AsignarArea (R1,cuadrante)
  AsignarArea (R2,cuadrante)
  AsignarArea (R3,cuadrante)
  AsignarArea (R4,cuadrante)

  AsignarArea (R1,esquina1)
  AsignarArea (R2,esquina2)
  AsignarArea (R3,esquina3)
  AsignarArea (R4,esquina4)

  AsignarArea (RJ,esquina5)
  
  Iniciar (R1,1,1)
  Iniciar (R2,2,1)

  Iniciar (R3,3,1)
  Iniciar (R4,4,1)
  Iniciar (RJ,5,1)
fin
