programa Parcial
procesos
  proceso juntarPapel(ES papel:numero)
  comenzar
    si HayPapelEnLaEsquina
      tomarPapel
      papel:=papel+1
  fin   

areas
  Area1: AreaC (2,1,50,100) 
  Area2: AreaPC (60,60,60,60) 

{  esquina1: AreaP(2,2,50,2)
  esquina2: AreaP(2,6,50,6)
  esquina3: AreaP(2,10,50,10)

  esquina3: AreaP(2,14,50,10)
  esquina3: AreaP(3,1,50,10)
  esquina3: AreaP(8,1,50,10)}

robots
  robot robot1
  variables
    papel:numero
    av:numero
    ca:numero
    ultca:numero
    ultav:numero
  comenzar
    papel:=0
    av:=PosAv
    ca:=PosCa

    BloquearEsquina(av,ca)  
    derecha
    juntarPapel(papel)
    LiberarEsquina(av,ca)
    
    repetir 3
      BloquearEsquina(PosAv + 1, PosCa)
      mover
      juntarPapel(papel)
      LiberarEsquina(PosAv - 1, PosCa)
    ultca:= PosCa
    ultav:= PosAv
    Pos(av,ca)
    LiberarEsquina(ultav,ultca)

    repetir papel
      BloquearEsquina(60,60)
      Pos(60,60)
      depositarPapel
      Pos(av,ca)
      LiberarEsquina(60,60)

  fin
  
  robot robot2
  comenzar
    mientras ~HayFlorEnLaEsquina
      BloquearEsquina(PosAv ,PosCa + 1)
      mover
      LiberarEsquina(PosAv,PosCa - 1) 
  fin

variables
  r1,r2,r3: robot1
  r4,r5,r6: robot2
comenzar
  AsignarArea (r1,Area1)  
  AsignarArea (r2,Area1)
  AsignarArea (r3,Area1)
  AsignarArea (r4,Area1)
  AsignarArea (r5,Area1)
  AsignarArea (r6,Area1)

  AsignarArea (r1,Area2)  
  AsignarArea (r2,Area2)
  AsignarArea (r3,Area2)
  AsignarArea (r4,Area2) 

  Iniciar (r1,2,2)  
  Iniciar (r2,2,6)
  Iniciar (r3,2,10)
  Iniciar (r4,2,14)
  Iniciar (r5,3,1)
  Iniciar (r6,8,1)

fin