programa programa_x
procesos
  proceso x
  comenzar
    Informar(1)
  fin
{____________________________________________________}
  proceso Identificar_Robots
  comenzar
    EnviarMensaje(1,R1)
    EnviarMensaje(2,R2)
    EnviarMensaje(3,R3)
    EnviarMensaje(4,R4)  
  fin
{____________________________________________________}
  proceso Juntar_Objetos(ES Flor:numero;ES Tiene_Objetos:boolean)
  variables
    av,ca:numero
  comenzar
    av:= PosAv
    ca:= PosCa
    BloquearEsquina(30,30)
    Pos(30,30)
    si HayFlorEnLaEsquina
      tomarFlor
      Flor:=Flor+1
    sino
      si HayPapelEnLaEsquina
        tomarPapel
      sino
        Tiene_Objetos:=F
    Pos(av,ca)  
    LiberarEsquina(10,10)  
  fin
{____________________________________________________}
areas
  esquina: AreaC(30,30,30,30)

  esquina2: AreaPC(40,40,40,40)  {PC ya que el jefe nunca tendria que ir}
  
  areaR1: AreaP(2,2,2,2)
  areaR2: AreaP(3,3,3,3)
  areaR3: AreaP(4,4,4,4)
  areaR4: AreaP(5,5,5,5)

  areaRJ: AreaP(1,1,1,1)
robots
  robot TIPO1
  variables
    id:numero
    Flores:numero
    Tiene_Objetos:boolean
  comenzar        
    Tiene_Objetos:=V
    RecibirMensaje(id,RJ)
    mientras (Tiene_Objetos)
      Juntar_Objetos(Flores,Tiene_Objetos)
    
    EnviarMensaje(id,RJ)   
    EnviarMensaje(Flores,RJ)
  fin
  robot TIPOJ
  variables
    tercero:numero
    id:numero
    Flores:numero
  comenzar      
    Identificar_Robots
    
    RecibirMensaje(id,*)
    RecibirMensaje(Flores,*)

    RecibirMensaje(tercero,*)  {Tercero de 4}
    RecibirMensaje(Flores,*)

    repetir 2
      RecibirMensaje(id,*)
      RecibirMensaje(Flores,*)  
    Informar(tercero)

    si (id = 1)
      EnviarMensaje(id,R1)
    sino
      si (id = 2)
        EnviarMensaje(id,R2)
      sino
        si(id = 3)
          EnviarMensaje(id,R3)
        sino
          si (id = 4)
            EnviarMensaje(id,R4)
  fin
           

  fin
variables
  R1,R2,R3,R4: TIPO1
  RJ:TIPOJ
comenzar
  AsignarArea (R1,areaR1)
  AsignarArea (R2,areaR2)
  AsignarArea (R3,areaR3)
  AsignarArea (R4,areaR4)

  AsignarArea (R1,esquina)
  AsignarArea (R2,esquina)
  AsignarArea (R3,esquina)
  AsignarArea (R4,esquina)

  AsignarArea (R1,esquina2)
  AsignarArea (R2,esquina2)
  AsignarArea (R3,esquina2)
  AsignarArea (R4,esquina2)


  AsignarArea (RJ,areaRJ)
  
  
  

  Iniciar (R1,2,2)
  Iniciar (R2,3,3)
  Iniciar (R3,4,4)
  Iniciar (R4,5,5)
  Iniciar (RJ,1,1)
fin
