programa Parcial
procesos
{____________________________________________________}
  proceso Identificar_Robots
  comenzar
    EnviarMensaje(1,R1)
    EnviarMensaje(2,R2)
    EnviarMensaje(3,R3)
    EnviarMensaje(4,R4)  
  fin
{____________________________________________________}
  proceso Juntar_Objetos(ES Flor:numero;ES Tiene_Objetos:boolean)
  variables
    av,ca:numero
  comenzar
    av:= PosAv
    ca:= PosCa
    BloquearEsquina(30,30)
    Pos(30,30)
    si HayFlorEnLaEsquina
      tomarFlor
      Flor:=Flor+1
    sino
      si HayPapelEnLaEsquina
        tomarPapel
      sino
        Tiene_Objetos:=F
    Pos(av,ca)  
    LiberarEsquina(30,30)  
  fin
{____________________________________________________}
  proceso Tercero_Tarea(E FTercero:numero)
  variables
    ca,av:numero
  comenzar
    av:=PosAv
    ca:=PosCa
    BloquearEsquina(40,40)
    Pos(40,40)
    repetir FTercero
      depositarFlor
    Pos(av,ca)
    LiberarEsquina(40,40)
  fin
{____________________________________________________}
areas
  esquina: AreaC(30,30,30,30)

  esquina2: AreaPC(40,40,40,40)  {PC ya que el jefe nunca tendria que ir}
  
  areaR1: AreaP(2,2,2,2)
  areaR2: AreaP(3,3,3,3)
  areaR3: AreaP(4,4,4,4)
  areaR4: AreaP(5,5,5,5)

  areaRJ: AreaP(1,1,1,1)
robots
  robot TIPO1
  variables
    id,idTercero:numero
    Flores,FTercero:numero
    Tiene_Objetos:boolean
  comenzar        
    Tiene_Objetos:=V
    RecibirMensaje(id,RJ)
    mientras (Tiene_Objetos)
      Juntar_Objetos(Flores,Tiene_Objetos)
    EnviarMensaje(id,RJ)   

    RecibirMensaje(idTercero,RJ)
    si idTercero = id
      Tercero_Tarea(Flores)

  fin
  robot TIPOJ
  variables
    tercero:numero
    id:numero
    Flores:numero
    ok:boolean
  comenzar      
    Identificar_Robots
    RecibirMensaje(id,*)
    RecibirMensaje(tercero,*)  {Tercero de 4}
    repetir 2
      RecibirMensaje(id,*) 
    Informar(tercero)

    EnviarMensaje(tercero,R1)
    EnviarMensaje(tercero,R2)
    EnviarMensaje(tercero,R3)
    EnviarMensaje(tercero,R4)
  fin

variables
  R1,R2,R3,R4: TIPO1
  RJ:TIPOJ
comenzar
  AsignarArea (R1,areaR1)
  AsignarArea (R2,areaR2)
  AsignarArea (R3,areaR3)
  AsignarArea (R4,areaR4)

  AsignarArea (R1,esquina)
  AsignarArea (R2,esquina)
  AsignarArea (R3,esquina)
  AsignarArea (R4,esquina)

  AsignarArea (R1,esquina2)
  AsignarArea (R2,esquina2)
  AsignarArea (R3,esquina2)
  AsignarArea (R4,esquina2)

  AsignarArea (RJ,areaRJ)

  Iniciar (R1,2,2)
  Iniciar (R2,3,3)
  Iniciar (R3,4,4)
  Iniciar (R4,5,5)
  Iniciar (RJ,1,1)
fin