programa Ejercicio_1
{_______________________________________________________}
procesos
  proceso juntarFlores (ES flores:numero)
  comenzar
    mientras (HayFlorEnLaEsquina)
      tomarFlor
      flores:= flores + 1
  fin    
{_______________________________________________________}
  proceso Recorrer_Av (ES flores: numero)
  comenzar
    repetir 9
      juntarFlores(flores)
      mover
    juntarFlores(flores)
  fin 
{_______________________________________________________}
areas
  area1: AreaP(1,1,1,10)
  area2: AreaP(2,11,2,20)
{_______________________________________________________}
robots 
  robot COMP1
  variables
    FPropias,FCompetidor,Diferencia:numero
  comenzar
    Diferencia:=0
    FPropias:=0
    FCompetidor:=0
    Recorrer_Av(FPropias)

    EnviarMensaje(FPropias,R2)
    RecibirMensaje(FCompetidor,R2)

    si(FPropias > FCompetidor)
      Diferencia:= FPropias - FCompetidor
      Informar(Diferencia)
  fin
  
  robot COMP2
  variables
    FPropias,FCompetidor,Diferencia:numero
  comenzar
    Diferencia:=0
    FPropias:=0
    FCompetidor:=0
    Recorrer_Av(FPropias)
    
    EnviarMensaje(FPropias,R1)
    RecibirMensaje(FCompetidor,R1)

    si(FPropias > FCompetidor)
      Diferencia:= FPropias - FCompetidor
      Informar(Diferencia)
  fin
  
variables 
  R1: COMP1
  R2: COMP2

comenzar 
  AsignarArea(R1,area1)
  AsignarArea(R2,area2)
  Iniciar(R1, 1, 1)
  Iniciar(R2, 2, 11)
fin