programa Ejercicio_3
  
procesos
{______________________________________________________________________________}
  proceso maximo (ES max:numero;E flor:numero;ES ganador:numero;E id:numero)
  comenzar
    si (flor > max)
      max:=flor
      ganador:=id        
  fin
{______________________________________________________________________________}
  proceso Identificar_Robots
  comenzar
    EnviarMensaje(1,R1)
    EnviarMensaje(2,R2)
    EnviarMensaje(3,R3)
    EnviarMensaje(4,R4)  
  fin
{______________________________________________________________________________}
  proceso Enviar_Esquina (E x:numero; E y:numero)
  comenzar
    EnviarMensaje(x,R1)
    EnviarMensaje(y,R1)
    
    EnviarMensaje(x,R2)
    EnviarMensaje(y,R2)
    
    EnviarMensaje(x,R3)
    EnviarMensaje(y,R3)
    
    EnviarMensaje(x,R4)
    EnviarMensaje(y,R4)
  fin
{______________________________________________________________________________}
  proceso Econtrar_Ganador (ES ganador:numero; E id:numero)
  variables
    max,f:numero
  comenzar
    max:=-1
    f:=0
    repetir 4 
      RecibirMensaje(id,*)
      si (id = 1)
        RecibirMensaje(f,R1)  
      sino
        si (id = 2)
          RecibirMensaje(f,R2)
        sino
          si(id = 3)
            RecibirMensaje(f,R3)
          sino
            si (id = 4)
              RecibirMensaje(f,R4)

      maximo(max,f,ganador,id)
  fin
{______________________________________________________________________________}
  proceso Recibir_Datos(ES id:numero; ES x:numero; ES y:numero) {No funciona (Borrar)}
  comenzar
    RecibirMensaje(id,RJ)
    RecibirMensaje(x,RJ)
    RecibirMensaje(y,RJ)
  fin
{______________________________________________________________________________}
  proceso Procesar_Esquina(ES flores:numero;E x:numero; E y:numero)
  variables
    av,ca:numero
  comenzar
    av:=PosAv
    ca:=PosCa   
    BloquearEsquina(x,y)    
    Pos(x,y)
    flores:=0
    
    mientras (HayFlorEnLaEsquina)          {Me gustaria modularizar esto pero quedaba medio raro}
      tomarFlor
      flores:=flores + 1 
      Pos(av,ca)
      LiberarEsquina(x,y) 
      BloquearEsquina(x,y)
      Pos(x,y)
      
    Pos(av,ca)  
    LiberarEsquina(x,y)  
  fin
{______________________________________________________________________________}
areas
     
  area : AreaPC(2,2,10,10)  
    
  areaR1: AreaP(2,1,2,1) 
  areaR2: AreaP(3,1,3,1)  
  areaR3: AreaP(4,1,4,1)
  areaR4: AreaP(5,1,5,1)
    
  areaRJ: AreaP(1,1,1,1)  
  
robots  
  robot TIPO1
  variables
    x,y:numero
    id:numero
    Flor:numero
  comenzar        
    {Recibir_Datos(id,x,y)  Me gustaria hacer esto pero no funciona}  
    RecibirMensaje(id,RJ)
    RecibirMensaje(x,RJ)
    RecibirMensaje(y,RJ)
    
    Procesar_Esquina(Flor,x,y)
    
    EnviarMensaje(id,RJ)   
    EnviarMensaje(Flor,RJ)
    
  fin
  robot TIPOJ
  variables
    x,y:numero
    ganador:numero
    id:numero
  comenzar      
    Identificar_Robots
    
    Random(x,2,10)
    Random(y,2,10)

    Enviar_Esquina(x,y)
      
    Econtrar_Ganador(ganador,id)  
    {Quiero saber porque no puedo tener una variable locar en el proceso que se llame id, solo funciona si paso la id por parametro}

    Informar(ganador)         
  fin
variables 
  R1,R2,R3,R4: TIPO1
  RJ:TIPOJ
comenzar 
  AsignarArea(R1,area)
  AsignarArea(R2,area)
  AsignarArea(R3,area)
  AsignarArea(R4,area)

  AsignarArea(RJ,areaRJ)  
  AsignarArea(R1,areaR1)
  AsignarArea(R2,areaR2)  
  AsignarArea(R3,areaR3)
  AsignarArea(R4,areaR4)
  
  Iniciar(R1, 2,1)
  Iniciar(R2, 3,1)
  Iniciar(R3, 4,1)
  Iniciar(R4, 5,1)
  Iniciar(RJ, 1,1)
fin