programa Ejercicio_2_Fabian
procesos
{_________________________________________________________________}
  proceso Juntar_Papeles_Esquina(ES papeles:numero)
  comenzar
    mientras(HayPapelEnLaEsquina)
      tomarPapel
      papeles:=papeles+1
  fin
{_________________________________________________________________}
  proceso Juntar_Papeles
  variables
    papeles:numero
  comenzar
    repetir 20   {Podria ser repetir 19, ya que la ultima esquina ya fue recorrida por otro robot}
      Juntar_Papeles_Esquina(papeles)
      mover
    Juntar_Papeles_Esquina(papeles)
    Informar(papeles)
  fin
{_________________________________________________________________}
areas
  area_1: AreaP(10,11,10,29)
  area_2: AreaP(11,30,29,30)
  area_3: AreaP(30,11,30,29) {No entiendo porque funciona asi y no como 30,30,30,11}
  area_4: AreaP(11,10,29,10)
  
  esquina_1: AreaPC(10,10,10,10)
  esquina_2: AreaPC(10,30,10,30)
  esquina_3: AreaPC(30,30,30,30)
  esquina_4: AreaPC(30,10,30,10)
  
robots
  robot robot1
  comenzar
    Juntar_Papeles
  fin
  {__________________________________}
  robot robot2
  comenzar
    derecha
    Juntar_Papeles
  fin
  {__________________________________}
  robot robot3
  comenzar
    repetir 2
      derecha
    Juntar_Papeles
  fin
  {__________________________________}
  robot robot4
  comenzar
    repetir 3 
      derecha
    Juntar_Papeles
  fin
  {__________________________________}
variables
  robot_uno: robot1
  robot_dos: robot2
  robot_tres: robot3
  robot_cuatro: robot4
comenzar
  AsignarArea (robot_uno,area_1)
  AsignarArea (robot_uno,esquina_1)
  AsignarArea (robot_uno,esquina_2)

  AsignarArea (robot_dos,area_2)
  AsignarArea (robot_dos,esquina_2)
  AsignarArea (robot_dos,esquina_3)

  AsignarArea (robot_tres,area_3)
  AsignarArea (robot_tres,esquina_3)
  AsignarArea (robot_tres,esquina_4)

  AsignarArea (robot_cuatro,area_4)
  AsignarArea (robot_cuatro,esquina_4)
  AsignarArea (robot_cuatro,esquina_1)

  Iniciar (robot_uno,10,10)
  Iniciar (robot_dos,10,30)
  Iniciar (robot_tres,30,30)
  Iniciar (robot_cuatro,30,10)
fin

{
    b) Las areas se deben declarar en privadas (creo)
    c) Por como configure los lados, no tendria por que
}