Escalon1: AreaP(14,12,14,13)  
Escalon2: AreaP(15,13,15,15) 
Escalon3: AreaP(16,15,17,15) 
Escalon4: AreaP(17,16,17,18)
Escalon5: AreaP(18,18,19,18)
Escalon6: AreaP(20,18,20,21)
Escalon7: AreaP(20,22,24,22)

  Escalon1: AreaP(14,12,14,13)  
  Escalon2: AreaP(15,13,15,15) 
  Escalon3: AreaP(16,15,17,15) 
  Escalon4: AreaP(17,16,17,18)
  Escalon5: AreaP(18,18,19,18)
  Escalon6: AreaP(20,18,20,21)
  Escalon7: AreaP(20,22,24,22)
  {Escalera Dos}
  Escalon1_2: AreaP(10,17,10,18)  
  Escalon2_2: AreaP(11,18,11,20) 
  Escalon3_2: AreaP(12,20,13,20) 
  Escalon4_2: AreaP(13,21,13,23)
  Escalon5_2: AreaP(14,23,15,23)
  Escalon6_2: AreaP(16,23,16,26)
  Escalon7_2: AreaP(16,27,20,27)
  {Escalera Tres}
  Escalon1: AreaP(14,12,14,13)  
  Escalon2: AreaP(15,13,15,15) 
  Escalon3: AreaP(16,15,17,15) 
  Escalon4: AreaP(17,16,17,18)
  Escalon5: AreaP(18,18,19,18)
  Escalon6: AreaP(20,18,20,21)
  Escalon7: AreaP(20,22,24,22)
  

  AsignarArea (robot_tres,Escalon1_3)
  AsignarArea (robot_tres,Escalon2_3)
  AsignarArea (robot_tres,Escalon3_3)
  AsignarArea (robot_tres,Escalon4_3)
  AsignarArea (robot_tres,Escalon5_3)
  AsignarArea (robot_tres,Escalon6_3)
  AsignarArea (robot_tres,Escalon7_3)