programa Ejercicio1A
procesos
  proceso Rectangulo(E base : numero; E altura : numero;ES cantidad : numero)
  comenzar
    repetir 2
      repetir altura
        mover
        si HayFlorEnLaEsquina
          cantidad := cantidad + 1
      derecha
      repetir base
        mover
        si HayFlorEnLaEsquina
          cantidad := cantidad +1
      derecha
  fin
areas
  ciudad: AreaC(1,1,100,100)
robots
  robot robot1
  variables
    ancho, alto, cantFlores : numero
  comenzar
    cantFlores := 0 
    ancho := 3
    alto := 5
    Rectangulo(ancho,alto,cantFlores) 
    Informar(cantFlores)
  fin
  
  robot robot2
  variables
    ancho, alto, cantFlores : numero
  comenzar
    cantFlores := 0 
    ancho := 8
    alto := 2
    Rectangulo(ancho,alto,cantFlores) 
    Informar(cantFlores)
  fin

variables
  R-info : robot1
  robotInfo2 : robot2
comenzar
  AsignarArea(R-info,ciudad)
  AsignarArea(robotInfo2,ciudad)
  Iniciar(R-info, 2 , 2)
  Iniciar(robotInfo2, 6 , 2)
fin 