{Ejercicio 1:  realice un programa para que 2 robots junten todas las flores de los perímetros (15,15)-(30,35) y (40,40)-(55,60) respectivamente. Luego, deben posicionarse en la esquina (10,10), depositar todas las flores juntadas de a una. Los robots se encuentran posicionados originalmente en la esquina (15,15) y (40,40).
}
programa programa_x
procesos
  proceso Juntar_Flores (ES flor:numero)
  comenzar
    mientras (HayFlorEnLaEsquina)
      tomarFlor
      flor:= flor + 1
  fin

  proceso Perimetro(ES f:numero)
  comenzar
    repetir 2
      repetir 20
        mover
        Juntar_Flores(f)
      derecha
      Juntar_Flores(f)
      repetir 15
        mover
        Juntar_Flores(f)
      derecha
  fin
areas
  area1: AreaP(15,15,30,35)
  area2: AreaP(40,40,55,60)
  area3: AreaC(10,10,10,10)
robots
  robot tipo1
  variables
    f:numero
    av,ca:numero
  comenzar
    f:=0
    Perimetro(f)
    av:=PosAv
    ca:=PosCa
    repetir f
      BloquearEsquina(10,10)
      Pos (10,10) 
      epositarFlor
      Pos (ca,av)
      LiberarEsquina(10,10)
  fin 
  
variables
  R1: tipo1
  R2: tipo1
comenzar
  AsignarArea (R1,area1)
  AsignarArea (R1,area3)

  AsignarArea (R2,area2)
  AsignarArea (R2,area3)

  Iniciar (R1,15,15)
  Iniciar (R2,40,40)
fin

